spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Spring Security Login queries
security.basic.enabled=false
#spring.queries.users-query=select email, 'true' as enabled from users where email = ?
#spring.queries.users-query=select email, password, '1' as enabled from users where email=? and status='VERIFIED'
spring.queries.users-query=select email, password, '1' as enabled from users where email=?